SECRET_KEY=<your_secret_key or use django-insecure-8b&4gj4x%@(v0h%8^#1tgm$$s-80rih5937318ntcyzdb4fh+6>
DEBUG=True
DB_USER=postgres
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>
DB_HOST=<your_db_host/ if docker user db>
DB_PORT=<db_port>
DB_ENGINE=django.db.backends.postgresql